#测试
QN_API_KEY = hEuvcBKfWtm2svTvPU-rmWDPrCyuGlRl7H70U2WO
QN_SECRTE_KEY = mhzbomlLQvwjNg3y1Uh6pINLSPkIjJlpH_Dukoag
QN_HEAD_BUCKET=sc-product-cover
QN_HEAD_DOMAIN=http://7xigff.com1.z0.glb.clouddn.com
QN_IMAGE_BUCKET=sc-product-photo
QN_IMAGE_DOMAIN=http://7xigg7.com1.z0.glb.clouddn.com
QN_EXPIRES=1800

#正式
#QN_API_KEY = bc8RT_LO-ztwTinRv3piklR5Efs-CBkoQduNA3oP
#QN_SECRTE_KEY = 6_0b0mv8-dVBIcBMzUbqZKef4QH0RJI194qkWzbv
#QN_HEAD_BUCKET=head-tk
#QN_HEAD_DOMAIN=http://head-tk.qiniudn.com
#QN_IMAGE_BUCKET=photos-tk
#QN_IMAGE_DOMAIN=http://photos-tk.qiniudn.com
#QN_EXPIRES=1800