driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/schoolshop?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=1990
initialPoolSize=1
minPoolSize=1
maxPoolSize=5
maxIdleTime=60
acquireIncrement=5
idleConnectionTestPeriod=60
